<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./IRANSans/css/style.css" />
    <title>Viola Email Marketing</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
      body {
        margin: 0;
        background-color: #f5f5f5;
      }
      p {
        font-family: IRANSans !important;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }
      @media only screen and (max-width: 480px) {
        #templateColumns {
          width: 100% !important;
        }

        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
          text-align: center;
        }
        .templateColumnContainer a {
          text-align: center;
        }

        .columnImage {
          height: auto !important;
          max-width: 480px !important;
          width: 100% !important;
        }

        .leftColumnContent {
          font-size: 13px !important;
          font-weight: 400;
          font-style: normal;
        }

        .rightColumnContent {
          font-size: 13px !important;
          font-weight: 400;
          font-style: normal;
        }
        .footer tr {
          text-align: center !important;
          width: 100%;
        }
        .footer .social-icons a {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="main"
      width="600"
      style="color: #4a4a4a; margin-top: 40px; direction: rtl; bgcolor: #f5f5f5"
    >
      <!-- THIS TR IS FOR EMAIL HEADER -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td
                style="
                  text-align: right;
                  padding: 0 64px 21px;
                  font-size: 13px;
                  font-weight: 300px;
                "
              >
                <img src="./img/viola.png" width="90" alt="" />
              </td>
            </tr>
            <tr>
              <td style="display: inline; width: 20px; margin-right: 45px">
                <img
                  src="./img/red-env.png"
                  alt="success"
                  width="24px"
                  style="vertical-align: middle"
                />
                <p
                  style="
                    display: inline;
                    width: max-content;
                    font-weight: 400;
                    font-size: 18px;
                    color: #DF2040;
                    filter: drop-shadow( 2px 3px 2px #df204099);
                  "
                >
                  سفارش شما لغو شد!
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- THIS TR IS FOR EMAIL BODY -->
      <tr>
        <td>
          <table
            width="100%"
            style="
              min-height: 228px;
              background-color: #fff;
              padding: 32px;
              font-weight: 400;
              font-size: 12px;
              color: #000000;
              border-radius: 4px;
              margin-top: 24px;
              box-shadow: 0 0 25px rgba(0, 0, 0, 0.041);
            "
          >
            <tr>
              <td>
                <p style="font-weight: 400; font-size: 14px">سعید عزیز</p>
                <p style="margin: 40px auto">
                    سفارش شما با کد <strong>1458</strong> در تاریخ <strong>1401/05/11</strong> به علت متن پیشنهادی لغو شد.لطفا مجددا سفارش خود را ثبت کنید.
                </p>
              </td>
            </tr>
            <!-- WHERE EACH TWO COLUMNS BREAKS TO ONE CENTER COLUMN -->
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  id="templateColumns"
                >
                  <tr>
                    <td
                      align="center"
                      valign="center"
                      width="50%"
                      class="templateColumnContainer"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td class="leftColumnContent">
                            <p
                              style="
                                width: 280px;
                                margin: 5px auto;
                                text-align: center;
                              "
                            >
                              شماره تماس:
                              <a
                                href="tel:+989197289072"
                                style="color: #4a4a4a; text-decoration: none"
                                >02122222222</a
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="center"
                      width="50%"
                      class="templateColumnContainer"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td class="rightColumnContent">
                            <p
                              style="
                                width: 280px;
                                margin: 5px auto;
                                text-align: center;
                              "
                            >
                              با احترام<br> تیم ویولا پیمنت
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- THIS TR IS FOR EMAIL FOOTER -->
      <tr class="footer">
        <td>
          <table width="600">
            <tr class="social-icons" align="right">
              <td style="padding: 34px 0 8px 34px">
                <a href="#" style="margin: 8px">
                  <img src="./img/instagram.png" alt="instagram" width="20" />
                </a>
                <a href="#" style="margin: 8px">
                  <img src="./img/whatsapp.png" alt="whatsapp" width="20" />
                </a>
                <a href="#" style="margin: 8px">
                  <img src="./img/facebook.png" alt="facebook" width="20" />
                </a>
              </td>
            </tr>
            <tr align="right">
              <td>
                <p style="font-weight: 400; font-size: 14px">
                  اینجا کامنت برای کاربر،شعار یا تبلیغ نوشته می شود
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
