<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./IRANSans//css/style.css" rel="stylesheet" />
    <title>Verification</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: IRANSans !important;
    }
    html[lang="en"] {
      direction: ltr;
    }
    html[lang="en"] {
      direction: rtl;
    }
    body {
      font-family: IRANSans !important;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: #f8f8f8;
    }
    h1,
    h2,
    h3 {
      font-weight: 400;
    }
    p {
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 16px;
      margin-bottom: 10px;
      text-align: right;
      color: #333333;
    }

    .header-container {
      display: flex;
      flex-direction: column;
      width: 576px;
      height: auto;
    }
    .logo {
      position: relative;
      margin: 32px 64px;
      width: 32px;
      height: 30.26px;
      border: 2px dashed blue;
    }
    .logo svg {
      position: absolute;
    }
    .head-title {
      display: flex;
      align-items: center;
      margin: 16px 8px;
    }
    .body-container {
      width: 576px;
      height: 228px;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 17px 29px;
    }
    .body-head {
      margin-top: 16px;
      margin-bottom: 10px;
    }
    .body-title {
      height: 20px;
      height: 16px;
      line-height: 16px;
      font-style: normal;
      font-weight: 300px;
      font-size: 13px;
      text-align: right;
      color: #333333;
      margin-bottom: 10px;
    }
    .body-delivery{
      height: 16px;
      line-height: 16px;
      font-weight: 400;
      font-size: 14px;
      margin-bottom: 50px;
    }
    .body-info{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 13px;
    }
    .body-info div:last-child{
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .footer-container {
      width: 576px;
      height: 228px;
      font-size: 12px;
    }
    button {
      border: none;
      padding: 3px 15px;
      width: 104px;
      height: 28px;
      background: #007bff;
      margin:10px 0;
      border-radius: 24px;
      color: #ffffff;
      font-weight: 400;
      font-size: 14px;
      cursor: pointer;
    }
    .socialIcons {
      margin-top: 34px;
      margin-bottom: 26px;
    }
    .socialIcons svg{
      margin-left: 28px;
    }
  </style>
  <body>
    <div class="container">
      <div class="header-container">
        <div class="logo"></div>
        <div class="head-title">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="25"
            fill="none"
            xmlns:v="https://vecta.io/nano"
          >
            <path
              d="M16.875 17.522a.5.5 0 1 0 .249.968l-.249-.968zm-10 .968a.5.5 0 0 0 .249-.968l-.249.968zm6.154-7.976l-.257-.429.257.429zm4.228-1.954a.5.5 0 1 0-.515-.857l.515.857zm-10-.857a.5.5 0 1 0-.514.857l.515-.857zm3.714 2.811l-.257.429.257-.429zM13 20.632a.5.5 0 1 0 0-1v1zm-3-.5h-.5a.5.5 0 0 0 .5.5v-.5zm.5-3a.5.5 0 1 0-1 0h1zm3.854-.646a.5.5 0 1 0-.707-.707l.707.707zM8 4.632h8v-1H8v1zm11.5 3.5v6h1v-6h-1zm-15 6v-6h-1v6h1zm11.5-9.5a3.5 3.5 0 0 1 3.5 3.5h1a4.5 4.5 0 0 0-4.5-4.5v1zm-8-1a4.5 4.5 0 0 0-4.5 4.5h1a3.5 3.5 0 0 1 3.5-3.5v-1zm11.5 10.5c0 1.63-1.115 3.001-2.625 3.39l.249.968c1.941-.5 3.375-2.261 3.375-4.358h-1zm-12.375 3.39c-1.51-.389-2.625-1.76-2.625-3.39h-1c0 2.098 1.435 3.859 3.375 4.358l.249-.968zm6.162-6.578l3.971-2.383-.515-.857-3.971 2.383.515.857zM6.743 8.561l3.971 2.383.515-.857-3.971-2.383-.514.857zm6.029 1.525a1.5 1.5 0 0 1-1.543 0l-.514.857a2.5 2.5 0 0 0 2.572 0l-.514-.857zM13 19.632h-3v1h3v-1zm-2.5.5v-3h-1v3h1zm-.146.354l4-4-.707-.707-4 4 .707.707z"
              fill="#525252"
            />
          </svg>
          دریافت کد تایید:
        </div>
      </div>
      <div class="body-container">
        <h4 class="body-head">سعید عزیز کد بازیابی کلمه عبور شما به آدرس ایمیل زیر ارسال شد:</h4>
        <p class="body-title">
          این کد فقط تا 5 دقیقه آینده فعال می باشد،اگر کد کار نمی کند.شما می
          توانید از این لینک تایید ورود به سیستم استفاده کنید.
        </p>
        <button>تاییدیه ایمیل</button>
        <p class="body-delivery" >این کد بهsaeed@gmail.com ارسال شد.</p>
        <div class="body-info">
          <div>شماره تماس: 02122222222</div>
          <div>
            <p>با احترام</p>
            <p>تیم ویولا پیمینت</p>
          </div>
        </div>
      </div>
      <div class="footer-container">
        <div class="socialIcons">
          <!-- instagram svg -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="25"
            fill="none"
            stroke="#292d32"
            xmlns:v="https://vecta.io/nano"
          >
            <g stroke-width="1.5" stroke-linejoin="round">
              <path
                d="M9 22.132h6c5 0 7-2 7-7v-6c0-5-2-7-7-7H9c-5 0-7 2-7 7v6c0 5 2 7 7 7z"
              />
              <path d="M12 15.632a3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 0 0 7z" />
            </g>
            <path
              d="M17.636 7.132h.012"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>

          <!-- whatsapp svg -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="25"
            fill="none"
            stroke="#17191c"
            stroke-width="1.5"
            stroke-miterlimit="10"
            xmlns:v="https://vecta.io/nano"
          >
            <path
              d="M6.9 20.732a10.02 10.02 0 0 0 5.1 1.4c5.5 0 10-4.5 10-10s-4.5-10-10-10-10 4.5-10 10c0 1.8.5 3.5 1.3 5l-.86 3.306a1 1 0 0 0 1.243 1.213l3.217-.919z"
              stroke-linejoin="round"
            />
            <path
              d="M16.5 14.981c0 .162-.036.329-.113.49s-.176.315-.306.459c-.221.243-.464.418-.739.531s-.563.171-.879.171c-.46 0-.951-.108-1.469-.329s-1.037-.517-1.55-.891a12.95 12.95 0 0 1-1.478-1.26 12.79 12.79 0 0 1-1.257-1.471 8.02 8.02 0 0 1-.883-1.534c-.216-.513-.324-1.004-.324-1.472 0-.306.054-.598.162-.869a2.07 2.07 0 0 1 .518-.751c.288-.283.604-.423.937-.423a.85.85 0 0 1 .365.081c.117.054.221.135.302.252l1.046 1.471c.081.112.14.216.18.315a.71.71 0 0 1 .063.275.61.61 0 0 1-.095.319 1.53 1.53 0 0 1-.252.319l-.343.355a.24.24 0 0 0-.072.18.41.41 0 0 0 .013.104l.036.09c.081.149.221.342.419.576l.653.711.717.662c.234.198.428.333.581.414l.081.036a.31.31 0 0 0 .113.018c.077 0 .135-.027.185-.077l.342-.337c.113-.113.221-.198.325-.252a.6.6 0 0 1 .32-.095.72.72 0 0 1 .275.059c.099.04.203.099.316.175l1.492 1.057c.117.081.198.176.248.288a.92.92 0 0 1 .072.351z"
            />
          </svg>

          <!-- facebook svg -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="25"
            fill="none"
            stroke="#17191c"
            stroke-width="1.5"
            xmlns:v="https://vecta.io/nano"
          >
            <path
              d="M14 9.432v2.9h2.6c.2 0 .3.2.3.4l-.4 1.9c0 .1-.2.2-.3.2H14v7.3h-3v-7.2H9.3c-.2 0-.3-.1-.3-.3v-1.9c0-.2.1-.3.3-.3H11v-3.3c0-1.7 1.3-3 3-3h2.7c.2 0 .3.1.3.3v2.4c0 .2-.1.3-.3.3h-2.4c-.2 0-.3.1-.3.3z"
              stroke-miterlimit="10"
            />
            <path
              d="M15 22.132H9c-5 0-7-2-7-7v-6c0-5 2-7 7-7h6c5 0 7 2 7 7v6c0 5-2 7-7 7z"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <p>اینجا کامنت برای کاربر،شعار یا تبلیغ نوشته می شود.</p>
      </div>
    </div>
  </body>
</html>
